<html>
<head>
<meta charset="utf-8">
<title>other side</title>
<style>
html{
	min-height:100%;
	background:url(background.jpg?20131231) no-repeat center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;
	}
body{
	text-align:center;
	line-height:1.3em;
	font-size:inherit;
	font:14px;
	color:#A9A9A9;
}
.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  overflow: scroll;
}
.Absolute-Center.is-Responsive {
  width: 70%; 
  height: 40%;
  min-width: 200px;
  max-width: 1200px;
  padding: 40px;
}
.Absolute-Center.is-Image {
	height: 100%;
}
.Absolute-Center.is-Image img { 
	width: auto;
	height: 100%;
}
</style>
</head>
<body>
<div class="Absolute-Center is-Responsive">
<img src="background.jpg" class="Absolute-Center is-Image" alt="sea" />
<div class="Absolute-Center is-Responsive">
<img src="background.jpg" class="Absolute-Center is-Image" alt="sea" />
<div class="Absolute-Center is-Responsive">
<img src="background.jpg" class="Absolute-Center is-Image" alt="sea" />
<div class="Absolute-Center is-Responsive">
<img src="background.jpg" class="Absolute-Center is-Image" alt="sea" />
</div></div></div></div>
</body>
</html>