<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Glitch Range</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}
			body {
				background: red;
				background: -moz-linear-gradient( top, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 15%, rgba(0, 255, 0, 1) 30%, rgba(0, 255, 255, 1) 50%, rgba(0, 0, 255, 1) 65%, rgba(255, 0, 255, 1) 80%, rgba(255, 0, 0, 1) 100%);
				background: -webkit-gradient( linear, left top, left bottom, color-stop(0%, rgba(255, 0, 0, 1)), color-stop(15%, rgba(255, 255, 0, 1)), color-stop(30%, rgba(0, 255, 0, 1)), color-stop(50%, rgba(0, 255, 255, 1)), color-stop(65%, rgba(0, 0, 255, 1)), color-stop(80%, rgba(255, 0, 255, 1)), color-stop(100%, rgba(255, 0, 0, 1)));
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				bottom: 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			.container {
				width: 480px;
				margin: 0 auto;
			}
			img {
				padding-bottom: 60px;
			}
			input[type="range"] {
				width: 412px;
			}
			#rangevalue {
				text-align: center;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="480" height="480" style="display:none;"></canvas>
			<img id="glitch">
			<input id="range" type="range" min="0" max="0.9995" step="0.0005" onchange="rangevalue.value=value" />
			<output id="rangevalue">0.5</output>
			<input id="stop" type="button" value="STOP" onclick="stopTimer()">
			<input id="start" type="button" value="RESTART" onclick="startTimer()" disabled="disabled">
		</div>
		<script src="js/glitch.js"></script>
	</body>
</html>